<resources>
    <string name="app_name">plantATree</string>
    <string name="logo">logo</string>
    <string name="welcomeButton">welcome</string>
    <string name="menu_title">NZ TREES</string>
    <string name="condition_title">Conditions to plant</string>
    <string name="Maintenance_title">Maintenance requirement</string>
    <string name="height">Height</string>
    <string name="Growth_rate_title">Growth Rate</string>
    <string name="Moderate">Moderate</string>

    <string name="Olive">Olive</string>
    <string name="Size_L_Olive">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $10.50 </string>
    <string name="Size_S_Olive">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $8.50 </string>
    <string name="Olive_text1">A small and slow-growing tree with a compact form which produces a heavy yield of fruit with good oil content in the summer. Thin, green/silver coloured leaves and multiple branching add colour and texture when used as screening or as a garden feature. The bark is light grey.</string>
    <string name="condition_content_olive">Free draining, moist, best in fertile soils, can handle mild droughts</string>
    <string name="maintenance_content_olive">Olives are versatile trees, forming a thick hedge or screen. They can be clipped as a topiary standard, thrive in large pots and can even be espalier-trained. Olive trees can be grown in a range of climates they produce best with a long, hot, dry summer to ripen the fruit, and cool winters.</string>
    <string name="height_olive">10 year height 2 – 3m, mature height 4m, clipped height 1.5 – 2m</string>


    <string name="kauri">Kauri</string>
    <string name="Size_L_kuari">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;$10.50</string>
    <string name="Size_S_kuari">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;$8.50</string>
    <string name="kauri_text1">A true NZ icon, this tall-growing native tree creates a natural canopy as the plant gets older. It has oval, green, glossy, leathery leaves and layered branches. This is one of the largest trees in the world so it needs lots of space and is good for open sections or larger gardens. It is also good as an accent against a tall building or as a stand-alone feature.</string>
    <string name="condition_content_kauri">Plant in tight groves to create your own Kauri stand. Remember with time these trees will become big, so ensure you have enough room. Grows best in rich fertile, free draining soils.</string>
    <string name="maintenance_content_kauri">The surface feeder roots of kauri are delicate and easily damaged by compaction. For maximum tree health, the root zone must be healthy and undisturbed. Kauri benefit from mulch around the root zone. Mulch holds moisture in the soil, insulates the soil and minimises weed growth, creating a good environment for the growth of feeder roots. Kauri don’t like being alone or on the edge of bush – they like to have some company around them. Kauri naturally drop their lower branches as they grow toward the forest canopy.</string>
    <string name="height_kauri">10 year height up to 10m, mature height 30m – 50m</string>

    <string name="titoki">Titoki</string>
    <string name="Size_L_titoki">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $10.50 </string>
    <string name="Size_S_titoki">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $8.50 </string>
    <string name="titoki_text1">This is one of the most widely used NZ natives. Mature leaves are a clean and crisp mid-green whilst new growth is a paler green with rusty tones which makes Titoki a fresh looking semi-tropical/Pacifica tree. Titoki form into an attractive round-headed tree that can be left to grow to form or trimmed to suit the application.</string>
    <string name="condition_content_titoki">Normal - avoid wet areas</string>
    <string name="maintenance_content_titoki">This is a tree that trims very well. Titoki can be trimmed as a single specimen to a desired height or they also trim very well as a clipped or pleached hedge. Ideally plant Titoki at 1 to 2m centres depending on the ultimate height the hedge will be trimmed to. The planted centres need to be similar to the trimmed width.</string>
    <string name="height_titoki">15 year height up to 6-8m, mature height 8m+</string>

    <string name="evergreen">Evergreen Alder</string>
    <string name="Size_L_evergreen">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $10.50 </string>
    <string name="Size_S_evergreen">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $8.50 </string>
    <string name="evergreen_text1">A quick-growing tough evergreen which retains most of its leaf during the winter months. This alder has graceful, open, drooping branches with serrated dark green leaves and papery-grey bark. Alnus clips very well into a full or pleached hedge and is a good plant for situations where other plants may not thrive as its deep root system will work well in moist and wet areas. This tree trims very well and is excellent for instant hedging for privacy or wind and sun protection; the more trimming the better. It can also be used as a nitrogen-fixing shelter belt.</string>
    <string name="condition_content_evergreen">Wide range but thrives in moist soils</string>
    <string name="maintenance_content_evergreen">Remember with time these trees will become big, so ensure you have enough room. Grows best in moist soils</string>
    <string name="height_evergreen">15 year height up to 10m, mature height 12m – 15m</string>

    <string name="fastigiata">Fastigiata</string>
    <string name="Size_L_fastigiata">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $10.50 </string>
    <string name="Size_S_fastigiata">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $8.50 </string>
    <string name="fastigiata_text1">A large long-lived tree with a tall angular head and erratic branching. Unique fan-shaped leaves are deep green and turn golden yellow in autumn. Unlike the female tree, The Autumn Gold is a male tree and does not have any smelly fruit.</string>
    <string name="condition_content_fastigiata">Well watered, well drained</string>
    <string name="maintenance_content_fastigiata">Clips well as an erect screening tree or specimen.  An effective option for something a little different.</string>
    <string name="height_fastigiata">15 year height up to 5-6m, mature height 20m</string>

    <string name="lemon">Meyer Lemon</string>
    <string name="Size_L_lemon">Year 3 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $10.50 </string>
    <string name="Size_S_lemon">Year 1 &#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160;&#160; $8.50 </string>
    <string name="lemon_text1">The Meyer is a hybrid of a mandarin and a lemon and is one of the easiest and most reliable fruiting trees for New Zealand gardeners. It has clean green leaves and waxy white flowers which appear in spring, summer and autumn. When mature they produce a tasty, juicy fruit and have a long fruiting period making them one of the most popular citrus trees for home gardeners. Hardy and attractive in shape and form. Keep watered during the summer months.</string>
    <string name="condition_content_lemon">Specimen and ornamental tree Pots, Moist, well-drained soil conditions</string>
    <string name="maintenance_content_lemon">Makes a great scented hedge. Plant at  0.75 – 1m centres and clip to shape.  Looks great with ripe fruit hanging on the hedge.</string>
    <string name="height_lemon">15 year height up to 3m, mature height 2m – 3m</string>



    <string-array name="brands">
    <item>City Campus</item>
    <item>North Campus</item>
    <item>South Campus</item>
    </string-array>>
</resources>
