<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5293E" android:fillType="evenOdd" android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.6232,6.5094c-0.0273,-0.2567 -0.2499,-0.4579 -0.5066,-0.4579h-1.3455V5.8016c0,-1.5464 -1.2334,-2.8047 -2.7494,-2.8047S7.2722,4.2552 7.2722,5.8016V6.0515h-1.3888c-0.2567,0 -0.4793,0.2012 -0.5066,0.4584L4.5175,14.698c-0.0253,0.1335 0.0102,0.2752 0.1018,0.4004c0.0872,0.1189 0.2324,0.1897 0.3878,0.1897h9.9859c0.1554,0 0.3006,-0.0709 0.3882,-0.1905c0.0911,-0.1245 0.1267,-0.2662 0.1042,-0.3785L14.6232,6.5094zM8.2879,6.0515V5.8016c0,-0.9799 0.778,-1.7771 1.7337,-1.7771s1.7332,0.7972 1.7332,1.7771V6.0515H8.2879zM5.5853,14.2459l0.7526,-7.1816h0.9343v0.0779C6.9741,7.3178 6.7836,7.6449 6.7836,8.0044c0,0.5505 0.4404,0.9984 0.9821,0.9984S8.7478,8.5549 8.7478,8.0044c0,-0.3593 -0.1905,-0.6864 -0.4881,-0.8622V7.0642h3.4665v0.0779c-0.2981,0.1756 -0.4886,0.5027 -0.4886,0.8622c0,0.5505 0.4409,0.9984 0.9826,0.9984s0.9821,-0.4479 0.9821,-0.9984c0,-0.3595 -0.1905,-0.6866 -0.4886,-0.8622V7.0642h0.9918l0.7526,7.1816H5.5853z"/>
</vector>
