<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5293E" android:fillType="evenOdd" android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.8,13.4v-9c0,-0.4 -0.3,-0.6 -0.6,-0.6S13.5,4 13.5,4.4v9c-0.5,0.2 -0.8,0.8 -0.8,1.3c0,0.8 0.7,1.5 1.5,1.5s1.5,-0.7 1.5,-1.5C15.6,14.2 15.3,13.7 14.8,13.4z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M10.6,5.7V4.4c0,-0.4 -0.3,-0.6 -0.6,-0.6S9.3,4 9.3,4.4v1.3C8.8,5.9 8.5,6.4 8.5,7s0.3,1.1 0.8,1.3v6.8c0,0.4 0.3,0.6 0.6,0.6s0.6,-0.3 0.6,-0.6V8.4c0.5,-0.2 0.9,-0.8 0.9,-1.3S11.2,5.9 10.6,5.7z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M6.5,10.6V4.4c0,-0.4 -0.3,-0.6 -0.6,-0.6S5.2,4 5.2,4.4v6.2c-0.5,0.2 -0.8,0.8 -0.8,1.3s0.3,1.1 0.8,1.3v1.9c0,0.4 0.3,0.6 0.6,0.6s0.6,-0.3 0.6,-0.6v-1.9C7,13.1 7.4,12.5 7.4,12S7,10.8 6.5,10.6z"/>
</vector>