<vector android:height="24dp" android:viewportHeight="20"
    android:viewportWidth="20" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#E5293E" android:fillType="evenOdd" android:pathData="M10,10m-10,0a10,10 0,1 1,20 0a10,10 0,1 1,-20 0"/>
    <path android:fillColor="#FFFFFF" android:pathData="M14.4,15.9l-2.5,-4.7c0.8,-0.6 1.4,-1.4 1.7,-2.4c0.4,-1.2 0.2,-2.4 -0.3,-3.5s-1.5,-1.9 -2.7,-2.2C9.3,2.7 8.1,2.8 7,3.4C5.9,4 5.1,5 4.8,6.1c-0.7,2.4 0.6,5 3.1,5.7c0.4,0.1 0.9,0.2 1.3,0.2c0.4,0 0.8,-0.1 1.1,-0.2l2.5,4.8c0.2,0.3 0.4,0.5 0.8,0.5c0.1,0 0.3,0 0.4,-0.1C14.4,16.8 14.6,16.3 14.4,15.9zM8.3,10.3C6.8,9.8 5.9,8.2 6.4,6.6c0.2,-0.7 0.7,-1.3 1.4,-1.7c0.4,-0.2 0.9,-0.3 1.4,-0.3c0.3,0 0.6,0 0.9,0.1c0.7,0.2 1.3,0.7 1.7,1.4c0.4,0.7 0.4,1.5 0.2,2.2C11.5,9.9 9.9,10.7 8.3,10.3z"/>
</vector>