<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="com.example.hou.plantatree">
    
<uses-permission android:name="android.permission.INTERNET" />
    
    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="@string/app_name"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".MainActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity
            android:name=".TreePage"
            android:parentActivityName=".MainActivity" />
        <activity
            android:name=".Cart"
            android:parentActivityName=".Cart" />
        <activity
            android:name=".Purchase_select"
            android:parentActivityName=".Purchase_select" />
        <activity
            android:name=".Pickup"
            android:parentActivityName=".Pickup" />
        <activity
            android:name=".Delivery"
            android:parentActivityName=".Delivery" />
        <activity
            android:name=".Invoice"
            android:parentActivityName=".Invoice" />
        <activity
            android:name=".TreeOlive"
            android:parentActivityName=".TreePage" />
        <activity
            android:name=".TreeKauri"
            android:parentActivityName=".TreePage" />
        <activity
            android:name=".TreeEvergreen"
            android:parentActivityName=".TreePage" />
        <activity
            android:name=".TreeFastigiata"
            android:parentActivityName=".TreePage" />
        <activity
            android:name=".TreeLemon"
            android:parentActivityName=".TreePage" />
        <activity
            android:name=".Search"
            android:parentActivityName=".Search" />
        <activity
            android:name=".TreeTitoki"
            android:parentActivityName=".TreePage" />

        <activity android:name=".LoginActivity">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>
        <activity android:name=".RegisterActivity"></activity>
    </application>

</manifest>
